{
	"manifest_version": 2,
	"name": "Marketplace little Weasel",
	"version": "1.0",
	"permissions": [
		"tabs",
		"<all_urls>"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"marketweasel.js"
			]
		}
	],
	"browser_action": {
		"default_popup": "marketweasel.html",
		"default_icon": {
			"16": "assets/LittleWeasel.png",
			"48": "assets/LittleWeasel.png",
			"128": "assets/LittleWeasel.png"
		}
	}
}
