{
	"name": "sveltension-template",
	"description": "Example Chrome extension built with Sveltekit and Skeleton",
	"version": "0.0.1",
	"manifest_version": 3,
	"icons": {
		"32": "favicon.png"
	},
	"permissions": [
		"scripting",
		"tabs",
		"activeTab"
	],
	"action": {
		"default_popup": "index.html",
		"default_icon": "favicon.png",
		"default_title": "sveltension-template"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content.js"
			]
		}
	],
	"host_permissions": [
		"http://*/*",
		"https://*/*"
	]
}